[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
xdg = True
ea_app = True

[lutris]
library_ignores = 
migration_version = 13
width = 818
height = 600
window_x = 3843
window_y = 138
maximized = False
show_advanced_options = True
selected_category = category:all

