[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/khing)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\ro\0\0\x4\x8d\0\0\0\x4\0\0\0\x1c\0\0\rk\0\0\x4\x87\0\0\0\0\0\0\0\0\rp\0\0\0\x4\0\0\0\x1c\0\0\rk\0\0\x4\x87)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(3432 1080)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/khing/Dropbox/1.%20COP%203530/videos/module%208.mp4, file:///home/khing/Dropbox/1.%20COP%203530/videos/GMT20230921-142713_Recording_1920x1080.mp4, file:///home/khing/Dropbox/1.%20COP%203530/videos/GMT20230928-143038_Recording_1920x1080.mp4, file:///home/khing/Dropbox/Keep/saved%20from%20ubuntu/2021-09-10%2014-15-19.mkv, file:///home/khing/Dropbox/Phone%20Clean%20Up/74ee6c1e9a656d8cd132e0e09ac402ce.mp4, file:///home/khing/Dropbox/1627620575827.webm, file:///home/khing/Dropbox/S10/IDrive_download/1627620575827.webm
times=1795830, 3058850, 1885220, 0, 0, 0, 0
