#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

#theme
set -g @plugin 'dracula/tmux'
   
#extra dracula stuff
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Pensacola"
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top
 
#prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
  
#source
unbind r
bind r source-file ~/.config/tmux/tmux.conf

#Shift + alt window navigation
bind -n M-H previous-window
bind -n M-L next-window

#mouse on
set -g 'mouse' 'on'

#start window numbering at 1
set -g 'base-index' 1
set -g 'pane-base-index' 1
set-window-option -g pane-base-index 1

run '~/.tmux/plugins/tpm/tpm'
