[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/khing/.config\x00\x00\x00\x00\x01\x00\x00\x00\x1ffile:///home/khing/.config/lvim\x00\x00\x00\x01\x00\x00\x00\x1ffile:///home/khing/.config/lvim\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00`file:///run/media/khing/Evo%20Linux%20Games/SteamLibrary/steamapps/common/Deep%20Rock%20Galactic\x00\x00\x00\x00\x01\x00\x00\x00gfile:///run/media/khing/Evo%20Linux%20Games/SteamLibrary/steamapps/common/Deep%20Rock%20Galactic/Engine\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
